spring.datasource.url=jdbc:mysql://192.168.1.219:3306/debateo
spring.datasource.username=debateoadmin
spring.datasource.password=debateoadmi
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
