spring.datasource.url=jdbc:mysql://localhost:3306/debateo
spring.datasource.username=debateoadmin
spring.datasource.password=debateoadmi
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
security.jwt.secret-key=fe930537eb9fb096798cb0a07f15dc4657e95232334e63d530a481907dc823e8
security.jwt.expiration-time=3600000