spring.datasource.url=jdbc:mysql://localhost:3306/debateo
spring.datasource.username=root
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
